<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Titlebar</title>
    <script src="https://unpkg.com/react/dist/react.js"></script>
    <script src="https://unpkg.com/react-dom/dist/react-dom.js"></script>
    <script src="https://unpkg.com/babel-standalone"></script>
    <style>
        .header {
            background-color: #5555ff;
            color: white;
            height: 60px;
            position: relative;
            left: 0;
            top: 0;
        }

        .button {
            cursor: pointer;
            display: block;
            width: 50px;
            height: 50px;
            margin: 4px;
            position: absolute;
            text-align: center;
            line-height: 50px;
            font-size: 24px;
        }

        .title {
            display: block;
            position: absolute;
            left: 80px;
            font-size: 32px;
            font-family: "Helvetica", sans-serif;
            line-height: 60px;
        }

        .drawer {
            left: 0;
            top: 55px;
            float: left;
            position: absolute;
            background-color: #eeeeff;
            width: 180px;
        }

        .menu-link {
            color: black;
            font-family: "Helvetica", sans-serif;
            text-decoration: none;
            font-weight: 600;
            display: block;
            padding: 4px;
            padding-left: 12px;
        }

        .menu-link:hover {
            color: white;
            background-color: #5555ff;
        }

        .post {
            margin: 48px;
        }
    </style>
</head>
<body>
<div id="container">
    <div id="head"></div>
    <div id="content">
        <article class="post"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua</p></article>
    </div>
</div>
</body>
<script type="text/babel">
    class TitleBar extends React.Component {
        constructor(props) {
            super(props);
            this.state = {display: 'none'};
            this.changeState = this.changeState.bind(this);
        }

        changeState() {
            if (this.state.display === 'none') {
                this.state.display = 'block';
            } else {
                this.state.display = 'none';
            }
            this.forceUpdate();
        }

        render() {
            let counter = 0;
            let style = {
                display: this.state.display
            };
            let list = this.props.links
                .map(([href, name]) => (
                        <a key={counter++} className="menu-link" href={href} style={style}>{name}</a> ));
            return (
                    <header className="header">
                        <div className="header-row">
                            <a onClick={() => this.changeState()} className="button">&#9776;</a>
                            <span className="title">{this.props.title}</span>
                        </div>
                        <div className="drawer"> {
                            <nav className="menu">
                                {list}
                            </nav>
                        }

                        </div>
                    </header>
            )
        }
    }

    let links = [
        ['/', 'Home'],
        ['about', 'About'],
        ['results', 'Results'],
        ['faq', 'FAQ']];

    ReactDOM.render(
            <TitleBar title="Title Bar problem" links={links}/>,
        document.getElementById('head')
    )
</script>
</html>